{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red255\green0\blue255;\red0\green255\blue0;\red87\green124\blue193;\red41\green49\blue52;\red0\green255\blue255;\red245\green235\blue220;\red40\green61\blue247;\red128\green128\blue128;\red255\green205\blue34;\red236\green118\blue0;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title main.cc}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include \cf1 <cstdlib>
\par \cf0 #include \cf1 <iostream>
\par \cf0 #include \cf1 <ctime>
\par \cf0 #include \cf1 "defs.h"
\par \cf0 #include \cf1 "Bird.h"
\par \cf0 #include \cf1 "Chicken.h"
\par \cf0 #include \cf1 "Cat.h"
\par \cf0 #include \cf1 "Pig.h"
\par \cf2 using\cf3  \cf2 namespace\cf3  \cf4 std\cf5 ;
\par 
\par \cf6 int\cf3  \cf4 main\cf5 ()
\par \{
\par \cf3   \cf4 srand\cf5 (\cf4 time\cf5 (\cf2 NULL\cf5 ));
\par 
\par \cf3   \cf4 Animal\cf5 *\cf3  \cf4 barn\cf5 [\cf4 MAX_ANIMALS\cf5 ];\cf3  \cf7 // Declare and initialize Animal object pointer
\par \cf3   \cf6 int\cf3  \cf4 numAnimals\cf3  \cf5 =\cf3  \cf8 0\cf5 ;
\par 
\par \cf3   \cf6 int\cf3  \cf4 num\cf5 ,\cf3  \cf4 c\cf5 ;
\par \cf3   \cf4 string\cf3  \cf4 name\cf5 ;
\par 
\par \cf3   \cf4 cout\cf3  \cf5 <<\cf3  \cf9 "How many birds? "\cf5 ;
\par \cf3   \cf4 cin\cf3   \cf5 >>\cf3  \cf4 num\cf5 ;\cf3  
\par   \cf4 cin\cf5 .\cf4 ignore\cf5 ();
\par \cf3   
\par   \cf7 // Start loop for bird names
\par \cf3   \cf2 for\cf5 (\cf6 int\cf3  \cf4 i\cf5 =\cf8 0\cf5 ;\cf3  \cf4 i\cf5 <\cf4 num\cf5 ;\cf3  \cf4 i\cf5 ++)
\par \cf3 	\cf5 \{
\par \cf3 	    \cf4 cout\cf3  \cf5 <<\cf3  \cf9 "Name "\cf3  \cf5 <<\cf3  \cf4 i\cf5 +\cf8 1\cf3  \cf5 <<\cf3  \cf9 ":  "\cf5 ;
\par \cf3 	    \cf4 getline\cf5 (\cf4 cin\cf5 ,\cf3  \cf4 name\cf5 );
\par \cf3 	    
\par 	    \cf4 barn\cf5 [\cf4 numAnimals\cf5 ++]\cf3  \cf5 =\cf3  \cf2 new\cf3  \cf4 Bird\cf5 (\cf4 name\cf5 );\cf3  \cf7 // Add the new name to the barn as bird object
\par \cf3 	\cf5 \}\cf3  \cf7 // End loop
\par 
\par \cf3   \cf4 cout\cf3  \cf5 <<\cf3  \cf9 "How many chickens? "\cf5 ;
\par \cf3   \cf4 cin\cf3   \cf5 >>\cf3  \cf4 num\cf5 ;\cf3  \cf4 cin\cf5 .\cf4 ignore\cf5 ();
\par \cf3   
\par   \cf7 // Start loop for chicken names
\par \cf3   \cf2 for\cf3  \cf5 (\cf6 int\cf3  \cf4 i\cf5 =\cf8 0\cf5 ;\cf3  \cf4 i\cf5 <\cf4 num\cf5 ;\cf3  \cf4 i\cf5 ++)
\par \cf3    \cf5 \{
\par \cf3     \cf4 cout\cf3  \cf5 <<\cf3  \cf9 "Name "\cf3  \cf5 <<\cf3  \cf4 i\cf5 +\cf8 1\cf3  \cf5 <<\cf3  \cf9 ":  "\cf5 ;
\par \cf3     \cf4 getline\cf5 (\cf4 cin\cf5 ,\cf3  \cf4 name\cf5 );
\par \cf3     
\par     \cf4 barn\cf5 [\cf4 numAnimals\cf5 ++]\cf3  \cf5 =\cf3  \cf2 new\cf3  \cf4 Chicken\cf5 (\cf4 name\cf5 );
\par \cf3   \cf5 \}
\par 
\par \cf3   \cf4 cout\cf3  \cf5 <<\cf3  \cf9 "How many cats? "\cf5 ;
\par \cf3   \cf4 cin\cf3   \cf5 >>\cf3  \cf4 num\cf5 ;\cf3  \cf4 cin\cf5 .\cf4 ignore\cf5 ();
\par \cf3   
\par   \cf7 // Start loop for cat
\par \cf3   \cf2 for\cf3  \cf5 (\cf6 int\cf3  \cf4 i\cf5 =\cf8 0\cf5 ;\cf3  \cf4 i\cf5 <\cf4 num\cf5 ;\cf3  \cf4 i\cf5 ++)\cf3  
\par   \cf5 \{
\par \cf3     \cf4 cout\cf3  \cf5 <<\cf3  \cf9 "Name "\cf3  \cf5 <<\cf3  \cf4 i\cf5 +\cf8 1\cf3  \cf5 <<\cf3  \cf9 ":  "\cf5 ;
\par \cf3     \cf4 getline\cf5 (\cf4 cin\cf5 ,\cf3  \cf4 name\cf5 );
\par \cf3     \cf4 barn\cf5 [\cf4 numAnimals\cf5 ++]\cf3  \cf5 =\cf3  \cf2 new\cf3  \cf4 Cat\cf5 (\cf4 name\cf5 );
\par \cf3   \cf5 \}\cf3  \cf7 // End loop
\par 
\par \cf3   \cf4 cout\cf3  \cf5 <<\cf3  \cf9 "How many pigs? "\cf5 ;
\par \cf3   \cf4 cin\cf3   \cf5 >>\cf3  \cf4 num\cf5 ;\cf3  \cf4 cin\cf5 .\cf4 ignore\cf5 ();
\par \cf3   
\par   \cf7 // Start loop for pig
\par \cf3   \cf2 for\cf3  \cf5 (\cf6 int\cf3  \cf4 i\cf5 =\cf8 0\cf5 ;\cf3  \cf4 i\cf5 <\cf4 num\cf5 ;\cf3  \cf4 i\cf5 ++)
\par \cf3   \cf5 \{
\par \cf3     \cf4 cout\cf3  \cf5 <<\cf3  \cf9 "Name "\cf3  \cf5 <<\cf3  \cf4 i\cf5 +\cf8 1\cf3  \cf5 <<\cf3  \cf9 ":  "\cf5 ;
\par \cf3     \cf4 getline\cf5 (\cf4 cin\cf5 ,\cf3  \cf4 name\cf5 );
\par \cf3     \cf4 barn\cf5 [\cf4 numAnimals\cf5 ++]\cf3  \cf5 =\cf3  \cf2 new\cf3  \cf4 Pig\cf5 (\cf4 name\cf5 );
\par \cf3   \cf5 \}\cf3  \cf7 // End loop
\par 
\par \cf3   \cf2 for\cf3  \cf5 (\cf6 int\cf3  \cf4 i\cf5 =\cf8 0\cf5 ;\cf3  \cf4 i\cf5 <\cf4 numAnimals\cf5 ;\cf3  \cf4 i\cf5 ++)
\par \cf3     \cf4 barn\cf5 [\cf4 i\cf5 ]->\cf4 dance\cf5 ();
\par 
\par \cf3    \cf7 // Start loop for any animal
\par \cf3   \cf2 for\cf3  \cf5 (\cf6 int\cf3  \cf4 i\cf5 =\cf8 0\cf5 ;\cf3  \cf4 i\cf5 <\cf4 numAnimals\cf5 ;\cf3  \cf4 i\cf5 ++)
\par \cf3     \cf4 cout\cf3  \cf5 <<\cf3  \cf4 barn\cf5 [\cf4 i\cf5 ]->\cf4 getName\cf5 ()\cf3  \cf5 <<\cf3  \cf4 endl\cf5 ;
\par 
\par \cf3   \cf4 cout\cf5 <<\cf4 endl\cf5 ;
\par \}\cf3  \cf7 // End main
\par 
\par 
\par }